<!DOCTYPE html>
<html>
<head>
    <title>SWAPI PEOPLE LIST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="styles.css">-->
<style type="text/css">
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 18rem;
    cursor:pointer;
    position:relative;
    z-index:inherit;
  }
  img {
    width:100%;
    object-fit: cover;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  #swapi_content { 
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: auto;  
   grid-gap: 1rem; 
   margin-left:20px;
   margin-bottom:50px;
   z-index:20;
   }
   .sw_header {
    text-align:center;
    background-color:#333;
    color:#ddd8d8;
    margin:0px;
    margin-bottom:20px;
    height:50px;
    line-height:50px;
   }
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #1f2029;
  	background-color: #fff;
    padding-top:0px;
    margin:0px;
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(31,32,41,.75);
  opacity: 0;
  transition: opacity 250ms 700ms ease;
  cursor:default;
  z-index:1;
}
.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow-y: hidden;
  padding-bottom: 20px;
  background-color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  cursor:pointer;
}
.modal-wrap img {
  display: block;
  width: 100%;
  height: 330px;
}
.modal-wrap p {
  margin:0px;
  padding: 5px 30px 0 30px;
}
.modal-wrap .cross {
    position:absolute;
    top:8px;
    right:8px;
    cursor:pointer;
}
@media (min-width: 501px) and (max-width:800px) {
   #swapi_content { 
      grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (max-width: 500px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 15px 20px 0 20px;
	}
 #swapi_content { 
   grid-template-columns: repeat(1, 1fr);
 }
 .card {
   width:20rem;
 }
}
</style>
</head>
<body>

<h2 class="sw_header">SWAPI PEOPLE LIST</h2>
<div id="swapi_content">
</div>
<div class="modal">		
  <div class="modal-wrap">
    <div class="cross">
    <img src="cross_png.svg" style="width:20px;height:20px;" alt="">  
    </div>
     <div id="modal"></div>
    </div>			          		
  </div>
<script type="text/javascript">
  const modal=document.getElementsByClassName("modal")[0];
  const modalWrap=document.getElementsByClassName("modal-wrap")[0];
  const API_KEY="563492ad6f91700001000001de87e6443b404176876f81a0ed91340d";

  window.onload=function() {
    getApiData();
    let exit=document.getElementsByClassName("cross")[0].addEventListener("click",closeModal);
  }
    async function getApiData()
    {
        var single_card='';
        let response = await fetch("https://swapi.dev/api/people/");
        let response2=await fetch("https://api.pexels.com/v1/search?query=profile&per_page=10",{
                    method:"GET",
                    headers:{
                      Accept:"Application/json",
                      Authorization:API_KEY
                    }                   
        });
        if(response.status==200) {
             let data=await response.json();
             let data_photo= await response2.json();
             console.log(data);
           const arr = Object.keys(data).map((key) => [key, data[key]]);
           const arr_photo=Object.keys(data_photo).map((key) => [key,data_photo[key]]);
            for(let i=0;i<arr[3][1].length;i++)
            {
                single_card+='<div class="card" id="'+arr[3][1][i].name+'" data-id="'+arr_photo[2][1][i].id+'" onclick="openModal(this)">';
                single_card+='<img src="'+arr_photo[2][1][i].src.portrait+'" height="340" alt="Avatar" style="width:100%">';
                single_card+='<div class="container">';
                single_card+='<h4><b>'+arr[3][1][i].name+'</b></h4>';
                single_card+=`<p>${(arr[3][1][i].created).substr(0,19)}</p>`;
                single_card+='</div>';
                single_card+='</div>';
            }
        }
      document.getElementById("swapi_content").innerHTML=single_card;
    }
    async function openModal(event) 
    {
            let modal_html="";
            let photo_id=event.getAttribute("data-id");
            let person_name=event.getAttribute("id");
            let response1=await fetch("https://swapi.dev/api/people/");
            let response2=await fetch("https://api.pexels.com/v1/search?query=profile&per_page=10",{
                method:"GET",
                 headers: {
                   Accept:"Application/json",
                   Authorization:API_KEY
                  }
            });
            if(response1.status==200 && response2.status==200)
            {
            const data=await response1.json();
            const data_photo=await response2.json();
            const arr_name = Object.keys(data).map((key) => [key, data[key]]);
            const arr_photo=Object.keys(data_photo).map((key) => [key,data_photo[key]]);
            for(let i=0; i<arr_name[3][1].length; i++)
            { 
              if(arr_photo[2][1][i].id==photo_id) {
                modal_html=` <img src="${arr_photo[2][1][i].src.portrait}" alt="Photo">
                             <p>
                             <span><b>Names:</b>${arr_name[3][1][i].name}</span><br>
                             <span><b>Created at:</b>${arr_name[3][1][i].created}<span><br>
                             <span><b>Height:</b>${arr_name[3][1][i].height}<span><br>
                             <span><b>Mass:</b>${arr_name[3][1][i].mass}<span><br>
                             <span><b>Gender:</b>${arr_name[3][1][i].gender}<span><br>
                             <span><b>Eye Color:</b>${arr_name[3][1][i].eye_color}<span><br>
                             <span><b>Skin Color:</b>${arr_name[3][1][i].skin_color}<span><br>
                             <span><b>Hair Color:</b>${arr_name[3][1][i].hair_color}<span><br>
                             <span><b>Birth Year:</b>${arr_name[3][1][i].birth_year}<span><br>
                             <span><b>Last Edited:</b>${arr_name[3][1][i].edited}<span><br>
                             </p>
                             `;
                break;
              }
            }
            }
            document.getElementById("modal").innerHTML=modal_html;
            modal.style.opacity=1;
            modal.style.zIndex=1050;
            modal.style.transition="all 300ms ease-in-out";
            modalWrap.style.opacity=1;
            modalWrap.style.transform="scale(1)";
            modalWrap.style.transition="opacity 250ms 500ms ease, transform 350ms 500ms ease";
    }
    function closeModal() 
    {
           modal.style.opacity=0;
           modal.style.zIndex=12;
          //  modal.style.transition="opacity 250ms 700ms ease";
           modalWrap.style.opacity=0;
           modalWrap.style.transform="scale(0.6)";
           modalWrap.style.transition="opacity 250ms 250ms ease, transform 300ms 250ms ease";
    }
</script>
</body>
</html> 
