<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="portifolio">
        <div class="portcontent">
            <div class="backbutt"><a href="javascript:void(0)" class="button" onclick="getData()">Back Home</a></div>
            <h1 class="contentTitle gold contactMe">About Me</h1>
            <div class="aboutQuote">
            <pre class="quote">
                <q>Intelligence is created not born , I believe
                    Anyone can be intelligent in Any field.</q>
                </pre>
            </div>
            <h1 class="contentTitle gold contactMe">Who is Bikorimana Saveur</h1>
            <pre class="whoami">
                Iam Bikorimana Saveur but you can simply call me
                Saveur. Iam Software engineer and I like Solving 
                Coding Problems at Level that It is my hobby.
                I have also made A great impact in society I live in,
                because this is where I started developing my career 
                through my projects.</pre>
        </div>
    </div>
</body>
</html>
