<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="portifolio">
        <div class="profile">
            <div class="profilePicture">
                <div class="picture">
                <img src="images/saveur.jpg" width="150"/>
                </div>
                <span class="names"> Bikorimana Saveur</span>
                <span class="subtitle">Full Stack Developer, Cloud Engineer</span>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">HTML</p>
                    <p class="prog">89%</p>
                </div>
                <div class="progress">
                    <div class="htmlProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">PHP</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="phpProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">CSS</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="cssProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVASCRIPT</p>
                    <p class="prog">60%</p>
                </div>
                <div class="progress">
                    <div class="jsProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JQUERY</p>
                    <p class="prog">75%</p>
                </div>
                <div class="progress">
                    <div class="jqueryProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVA & JSP</p>
                    <p class="prog">85%</p>
                </div>
                <div class="progress">
                    <div class="javaProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">C++</p>
                    <p class="prog">65%</p>
                </div>
                <div class="progress">
                    <div class="cppProgress">

                    </div>
                </div>
            </div>
            <div id="pageFooter">
                <img src="images/codepen.png" width="31" height="31">
                <img src="images/twiter.png" width="31" height="29">
                <img src="images/linkedin.png" width="31" height="31">
                <img src="images/github.png" width="31" height="31">
                <img src="images/whatsapp.png" width="31" height="31">
            </div>
        </div>

        <div class="portcontent">
           <div class="backbutt"><a href="index.html" class="button backblog">Back Home</a></div>
           <h1 class="contentTitle gold">Brog Posts</h1>
            <div class="quickaccess">
                <div class="item blog_card">
                    <h3 class="serviceTitle blog_title">How I learned HTML and CSS</h3>
                    <div class="blog_image">
                        <img src="images/htmlAndCss.png" class="img_blog" width="310px" height="90">
                    </div>
                    <p class="textService blog_text">Learning HTML and CSS is easy and fun in fact that you are playing with colors sizing contents and even different animation.</p>
                </div>
                <div class="item blog_card">
                    <h3 class="serviceTitle blog_title">Fundamental of Programming Languages</h3>
                    <div class="blog_image">
                        <img src="images/programming.webp" class="img_blog" width="310px" height="90">
                    </div>
                    <p class="textService blog_text">In the beginning of life of coding you don’t know which language should I take first. By reading this article you will understand which language you should take first.</p>
                </div>
                <div class="item blog_card">
                    <h3 class="serviceTitle blog_title">Programming Language as Habbit</h3>
                    <div class="blog_image">
                        <img src="images/dfgs.jpeg" class="img_blog" width="310px" height="90">
                    </div>
                    <p class="textService blog_text">You can make programming Language a Habbit  at which  you don’t feel bothered with it. if you  apply these tips.</p>
                </div>
                <div class="item blog_card">
                    <h3 class="serviceTitle blog_title">Relation Database</h3>
                    <div class="blog_image">
                        <img src="images/SQL-1-400x160.webp" class="img_blog" width="310px" height="90">
                    </div>
                    <p class="textService blog_text">In the beginning of life of coding you don’t know which language should I take first. By reading this article you will understand which language you should take first.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>