<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="portifolio">
        <div class="profile">
            <div class="profilePicture">
                <div class="picture">
                <img src="images/saveur.jpg" width="150"/>
                </div>
                <span class="names"> Bikorimana Saveur</span>
                <span class="subtitle">Full Stack Developer, Cloud Engineer</span>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">HTML</p>
                    <p class="prog">89%</p>
                </div>
                <div class="progress">
                    <div class="htmlProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">PHP</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="phpProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">CSS</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="cssProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVASCRIPT</p>
                    <p class="prog">60%</p>
                </div>
                <div class="progress">
                    <div class="jsProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JQUERY</p>
                    <p class="prog">75%</p>
                </div>
                <div class="progress">
                    <div class="jqueryProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVA & JSP</p>
                    <p class="prog">85%</p>
                </div>
                <div class="progress">
                    <div class="javaProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">C++</p>
                    <p class="prog">65%</p>
                </div>
                <div class="progress">
                    <div class="cppProgress">

                    </div>
                </div>
            </div>
            <div id="pageFooter">
                <img src="images/codepen.png" width="31" height="31">
                <img src="images/twiter.png" width="31" height="29">
                <img src="images/linkedin.png" width="31" height="31">
                <img src="images/github.png" width="31" height="31">
                <img src="images/whatsapp.png" width="31" height="31">
            </div>
        </div>
        <div id="content_holder">
            
        </div>
    </div>
    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>