<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="portifolio">
        <div class="profile">
            <div class="profilePicture">
                <div class="picture">
                <img src="images/saveur.jpg" width="150"/>
                </div>
                <span class="names"> Bikorimana Saveur</span>
                <span class="subtitle">Full Stack Developer, Cloud Engineer</span>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">HTML</p>
                    <p class="prog">89%</p>
                </div>
                <div class="progress">
                    <div class="htmlProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">PHP</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="phpProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">CSS</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="cssProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVASCRIPT</p>
                    <p class="prog">60%</p>
                </div>
                <div class="progress">
                    <div class="jsProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JQUERY</p>
                    <p class="prog">75%</p>
                </div>
                <div class="progress">
                    <div class="jqueryProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVA & JSP</p>
                    <p class="prog">85%</p>
                </div>
                <div class="progress">
                    <div class="javaProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">C++</p>
                    <p class="prog">65%</p>
                </div>
                <div class="progress">
                    <div class="cppProgress">

                    </div>
                </div>
            </div>
            <div id="pageFooter">
                <img src="images/codepen.png" width="31" height="31">
                <img src="images/twiter.png" width="31" height="29">
                <img src="images/linkedin.png" width="31" height="31">
                <img src="images/github.png" width="31" height="31">
                <img src="images/whatsapp.png" width="31" height="31">
            </div>
        </div>

        <div class="portcontent">
           <div class="backbutt"><a href="index.html" class="button backblog">Back Home</a></div>
           <h1 class="contentTitle gold">Portifolio</h1>
            <div class="quickaccess">
                <div class="item port_card">
                    <h3 class="serviceTitle blog_title">Mysuccess</h3>
                    <div class="blog_image">
                        <img src="images/mysuccess.png" class="img_blog" width="580" height="193">
                    </div>
                    <p class="blog_text port_text">This is PHP project  for managing students , I call it mysuccess because i wanted it to be my first successfully project.
                        <br>You can click prieview to see its sample.</p>
                    <div class="btn-container"><a href="http://mysuccess.epizy.com" target="__blank" class="button">Preview</a></div>
                </div>
                <div class="item port_card">
                    <h3 class="serviceTitle blog_title">Chat System in JAVA and jsp</h3>
                    <div class="blog_image">
                        <img src="images/chat.png" class="img_blog" width="580" height="210">
                    </div>
                    <p class="blog_text port_text">This project is for implementing chat features using java and jsp.<br>
                        You can click prieview to see its sample.</p>
                    <div class="btn-container"><a href="#" class="button">Preview</a></div>
                </div>               
            </div>
        </div>
    </div>
</body>
</html>