<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="portifolio">
        <div class="profile">
            <div class="profilePicture">
                <div class="picture">
                <img src="images/saveur.jpg" width="150"/>
                </div>
                <span class="names"> Bikorimana Saveur</span>
                <span class="subtitle">Full Stack Developer, Cloud Engineer</span>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">HTML</p>
                    <p class="prog">89%</p>
                </div>
                <div class="progress">
                    <div class="htmlProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">PHP</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="phpProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">CSS</p>
                    <p class="prog">90%</p>
                </div>
                <div class="progress">
                    <div class="cssProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVASCRIPT</p>
                    <p class="prog">60%</p>
                </div>
                <div class="progress">
                    <div class="jsProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JQUERY</p>
                    <p class="prog">75%</p>
                </div>
                <div class="progress">
                    <div class="jqueryProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">JAVA & JSP</p>
                    <p class="prog">85%</p>
                </div>
                <div class="progress">
                    <div class="javaProgress">

                    </div>
                </div>
            </div>
            <div class="progLanguage">
                <div class="language">
                    <p class="lan">C++</p>
                    <p class="prog">65%</p>
                </div>
                <div class="progress">
                    <div class="cppProgress">

                    </div>
                </div>
            </div>
            <div id="pageFooter">
                <img src="images/codepen.png" width="31" height="31">
                <img src="images/twiter.png" width="31" height="29">
                <img src="images/linkedin.png" width="31" height="31">
                <img src="images/github.png" width="31" height="31">
                <img src="images/whatsapp.png" width="31" height="31">
            </div>
        </div>

        <div class="portcontent">
           <div class="backbutt"><a href="index.html" class="button">Back Home</a></div>
           <h1 class="contentTitle margintop gold">Services</h1>
            <div class="quickaccess">
                <div class="serviceItem">
                    <h3 class="serviceTitle">Mobile application</h3>
                    <p class="textService">Modern and mobile-ready website that will help you reach all of your marketing.</p>
                    <div class="btn-container"><a href="#" class="btnService">Order now ></a></div>
                 </div>
                 <div class="serviceItem">
                     <h3 class="serviceTitle">Web development</h3>
                     <p class="textService">Modern and mobile-ready website that will help you reach all of your marketing.Modern and mobile-ready website that will help you reach all of your marketing.</p>
                     <div class="btn-container"><a href="#" class="btnService">Order now ></a></div>
                 </div>
                 <div class="serviceItem">
                     <h3 class="serviceTitle">Desktop Application</h3>
                     <p class="textService">I create management system and commercial system.</p>
                     <div class="btn-container"><a href="#" class="btnService">Order now ></a></div>
                 </div>
                 <div class="serviceItem">
                     <h3 class="serviceTitle">Software Testing</h3>
                     <p class="textService">We implements software testing for  any sofware.</p>
                     <div class="btn-container"><a href="#" class="btnService">Order now ></a></div>
                 </div>
                 <div class="serviceItem">
                     <h3 class="serviceTitle">Game development</h3>
                     <p class="textService">Developing memorable and unique mobile android, ios and video games.</p>
                     <div class="btn-container"><a href="#" class="btnService">Order now ></a></div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>