:root {
  --margin-left:80px;
  --color:#d4d4d4;
}
body {
  width:100%;
  overflow:hidden;
  /* zoom:90%; */
}
*  {
  margin:0px;
  padding:0px;
}
#portifolio {
  height:100vh;
  background-color:#ffffff;
  display:flex;
  flex-wrap: nowrap;
  overflow-y: hidden;
}
.profile {
  width:300px;
  background-color: #313030;
}
.picture {
  width:300px;
}
.picture img {
  margin:0px 71px;
   border-radius:50%;
}
.names {
  font-size:25px;
  display:block;
  color:#e8e5e5;
  text-align:center;
}
.subtitle {
  display:block;
  text-align:center;
  color:#8C8080;
}
.profilePicture {
  padding-top:10px;
  background-color:#535353;
  padding-bottom:15px;
}

.progLanguage {
  width:220px;
  padding:0px;
  margin:0px 35px;
  margin-top:8px;
}
.language {
  display:flex;
  flex-wrap: nowrap;
  height:23px;
}
.language .lan {
  text-align:left;
  width:200px;
}
.language .prog ,.language .lan {
  color:#FFFFFF;
  font-size:15px;
  margin:0px;
}
.language .prog {
  width:100px;
  text-align:right;
}
.progress {
  margin-top:0px;
  padding-top:0px;
  width:220px;
  height:5px;
  background-color:#FFFFFF;
}
.htmlProgress {
  width:196px;
  height:5px;
  background-color:#FFD700;
}
.phpProgress {
  width:198px;
  height:5px;
  background-color:#FFD700;
}
.cssProgress {
  width:198px;
  height:5px;
  background-color:#FFD700;
}
.jsProgress {
  width: 132px;
  height:5px;
  background-color:#FFD700;
}
.jqueryProgress {
  width:165px;
  height:5px;
  background-color:#FFD700;
}
.javaProgress {
  width:187px;
  height:5px;
  background-color:#FFD700;
}
.cppProgress {
  width:143px;
  height:5px;
  background-color:#FFD700;
}

#pageFooter {
  display:flex;
  justify-content: center;
  background-color:#1F1E1E;
  height:45px;
  width:300px;
  padding-top:10px;
  position:absolute;
  bottom:0px;
  left:0px;
}
#pageFooter img {
  margin-left:15px;
}
.portcontent {
  width:100%;
  background-color:#474747;
  overflow-y: scroll;
  border:1px solid #474747;
  padding-bottom:40px;
}
.contentTitle {
  color:#FFFFFF;
  margin-left:30px;
  margin-bottom:0px;
}
.quickaccess {
  display:flex;
  flex-wrap:wrap;
}
.margintop {
  margin-top:20px;
}
.item,.serviceItem {
  background-color:#292926;
  padding:17px;
  padding-top:5px;
  width:320px;
  height:120px;
  margin-left:50px;
  margin-top: 15px;
  border-radius:10px;
}
.item-title {
  display:flex;
  flex-wrap:nowrap;
}
.item-title .img,.item-title .ititle {
  display:block;
}
.item-title .ititle {
  margin-top:8px;
  color:var(--color);
  font-size: 25px;
  margin-left:8px;
  font-family:'Times New Roman', Times, serif;
  font-weight:lighter;
}
.item .text {
  width:200px;
  overflow: hidden;
  color:var(--color);
  margin:0px;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height:25px;
  margin-top:1px;
  margin-left:14px;
}
.item .button,.backbutt .button {
  margin-top:0px;
  background-color:#FFD700;
  border:1px solid #FFD700;
  text-decoration:none;
  padding:7px;
  border-radius:6px;
  color:#696868;
  font-size:18px;
  text-align:center;
  width:100px;
}
.item .button:hover, .backbutt .button:hover {
  background-color:transparent;
  color:#ffd700;
}
.btn-container {
  width:100%;
  display:flex;
  justify-content: right;
}
.serviceItem {
  background-color: #383838;
  height: 170px;
  padding:10px;
  width:320px;
}
.serviceTitle {
 margin:3px 30px 6px 55px;
 color:var(--color);
 font-size:20px;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.textService {
  margin-top:5px;
  font-weight:light;
  font-size: 15px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:#c5c1c1;
  padding-left: 20px;
  height:125px;
  line-height:25px;
}
.btnService {
font-size:16px;
color:#FFD700;
font-weight:bolder;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-decoration:none;
position:relative;
bottom:8px;
right:8px;
}
.gold {
  color:#FFD700;
}
.fullname,.address {
  display:flex;
  flex-wrap:wrap;
  max-width:700px;
  margin-left:var(--margin-left);
}
.last_name,.phone {
  margin-left:var(--margin-left);
}
.first_name label,.last_name label,.emailaddr label,.phone label,.subject label,.address label,.message label {
  margin-top:10px;
  color:var(--color);
  font-size: 13px;
  display:block;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first_name input,.last_name input,.emailaddr input,.phone input {
  margin-top:10px;
  width:300px;
  height:22px;
  display:block;
}
.subject,.message {
  max-width:690px;
}
.subject label,.message label {
  margin-left:var(--margin-left);
  margin-top:10px;
}
.subject input,.message textarea {
  margin-left:var(--margin-left);
  height:22px;
  margin-right:5px;
  margin-top:10px;
  width:100%;
}
.message textarea {
    height:108px;
}
.sendMessage input {
  width: 165px;
  height:24px;
  border-radius:8px;
  margin-left:var(--margin-left);
  margin-top:8px;
  border:1px solid #e9e9e9;
  color:#333131;
  cursor:pointer;
}
.bold {
  font-weight:bold;
}
.moreaddress {
  display:flex;
  justify-content: center;
  width:690px;
  margin-left:var(--margin-left);
  margin-top:9px;
}
.location p,.myphone p , .myemail p {
  margin:0px;
  margin-top:5px;
  color:var(--color);
}
.location,.myemail,.myphone {
  text-align: center;
  width:230px;
}
.contactMe {
   margin-left:var(--margin-left);
}
.backbutt {
  display:flex;
  justify-content: right;
  width:690px;
  margin:0px;
  margin-left:var(--margin-left);
  margin-top:30px;
}
.aboutQuote {
  width:690px;
  margin-left:var(--margin-left);
  margin-top:10px;
  margin-bottom:10px;
  height:78px;
  line-height: 30px;
  font-size:20px;
  color:#696868;
  background-color:var(--color);
  border-radius:10px;
  padding:40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.quote {
  margin-left:-89px;
}
.whoami {
  color:var(--color);
  line-height:30px;
  font-size:20px;
  margin-top:10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.blog_title {
  padding:0px;
  font-size:19px;
  margin:0px;
}
.blog_card {
  justify-content: center;
  height:200px;
  background-color:#383838;
  text-align: center;
  box-shadow: 1px 2px #1d1d1d;
  margin-top: 30px;
}
.blog_card:hover {
  cursor:pointer;
  mix-blend-mode: multiply;
}
.blog_image .img_blog {
  border-radius:10px;
}
.blog_text {
  text-align:left;
  font-size:11px;
  line-height:18px;
}
.backblog {
  margin-bottom:0px;
}
.port_card {
  width:600px;
  height:300px;
}
 .btn_port {
  bottom:14px;
}
.port_text {
  color:var(--color);
  font-size:13px;
}
.port_card {
  background-color:#383838;
}